<!DOCTYPE html>
<html>
  <head>
    <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      border: none;
    }
    html {
      cursor: default;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: none;
      -webkit-font-smoothing: subpixel-antialiased;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialised;
      text-rendering: optimizeLegibility;
    }
    body {
      width: 100%;
      height: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    canvas {
      width: 100vw;
      height: 100vh;
      position: fixed;
      z-index: 3;
      top: 0;
      left: 0;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 20vw;
      padding-right: 20vw;
    }
    section {
      position: fixed;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10vh;
      grid-auto-rows: minmax(10px, auto);
    }
    img {
      width: 100%;
    }
    .bkg {
      margin: 0;
      width: 300%;
      height: 300%;
      position: fixed;
      top: -100vh;
      left: -100vw;
    }
    form {
      display: none;
      position: fixed;
      z-index: 300;
      top: 0;
      right: 0;
    }
    form input {
      display: block;
      appearance: none;
      background: #d3d3d3;
    }
    label {
      color: white;
      background: black;
    }
    </style>
    <title>GL TEST</title>
  </head>
  <body>
  <form>
    <input type="range" min="0" max="2" value="1" step="0.01" id="a"><label id="la">1</label>
    <input type="range" min="0" max="1" value="1" step="0.01" id="b"><label id="lb">1</label>
    <input type="range" min="1" max="1000" value="1000" id="c"><label id="lc">1000</label>
  </form>
  <img src="pattern.svg" class="bkg">
  <section>
    <img src="4.jpg">
    <img src="1.jpg">
    <img src="2.jpg">
    <img src="3.jpg">
  </section>
    <script src="m4.js"></script>
    <script type="module" src="gl.js"></script>
  </body>
</html>
